<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <!-- 카카오맵 API: 아래 appkey= 부분에 본인 키만 넣으면 됩니다! -->
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0b27ae4cd1f6d5855f45311d8cecb15f"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

